apiVersion: apps/v1
kind: Deployment
metadata:
  name: mob-app
  labels:
    app: mob-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mob-app
  template:
    metadata:
      labels:
        app: mob-app
    spec:
      containers:
      - name: fly-b3047
        image: prawin7/fly-b3047:20
        ports:
        - containerPort: 8080
