apiVersion: apps/v1
kind: Deployment
metadata:
  name: fly-b3047
  labels:
    app: fly-b3047
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fly-b3047
  template:
    metadata:
      labels:
        app: fly-b3047
    spec:
      containers:
      - name: web-application
        image: prawin7/fly-b3047:20
        ports:
        - containerPort: 8080
